{
	"name": "pagseguro-teste-2021",
	"version": "1.0.0",
	"description": "",
	"main": "paymentBodyBuilder.js",
	"scripts": {
		"start": "nodemon --delay 500ms main.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.15.4",
		"axios": "^0.21.1",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"fast-xml-parser": "^3.19.0",
		"js-brasil": "^2.4.9",
		"js2xmlparser": "^4.0.1",
		"mysql2": "^2.3.3",
		"nodemon": "^2.0.12",
		"pg": "^8.7.1",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.6.5"
	},
	"browserslist": [
		"last 1 Chrome versions"
	],
	"devDependencies": {
		"dotenv": "^10.0.0"
	}
}
